RimeControl/MainWindow.xaml

<Window x:Class="RimeControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:RimeControl.Converter"
        xmlns:userControl="clr-namespace:RimeControl.UserControl"
        mc:Ignorable="d"
        Title="RimeControl" Height="620" MaxHeight="620" MinHeight="620"  Width="800" MaxWidth="800" MinWidth="800"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closing="Window_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- ComboBox 样式 -->
                <ResourceDictionary Source="/Styles/ComboBoxStyle.xaml" />
                <!-- TabItem 样式 -->
                <ResourceDictionary Source="/Styles/TabItemStyle.xaml" />
                <!-- Button 样式 -->
                <ResourceDictionary Source="/Styles/ButtonStyle.xaml" />
                <!-- DataGrid 样式 -->
                <ResourceDictionary Source="/Styles/DataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- Converter -->
            <local:ListBoxSchemeSysConverter x:Key="CvtListBoxSchemeSys"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <TabControl  x:Name="TabMainTabControl"  Grid.Row="0" TabStripPlacement="Left" Margin="0,0,0,0" BorderBrush="#0078D7" BorderThickness="1,0,0,1">

            <TabItem Header="    常规    " >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--字体-->
                    <Label  Grid.Row="0" Grid.Column="0" Content="字体:"  HorizontalAlignment="Left" Margin="11,3,0,0" VerticalAlignment="Center" Height="25" />
                    <Button  Name="BtnFonts"  Grid.Row="0" Grid.Column="0" Content=". . ." Margin="0,12.292,20,9.291"  VerticalAlignment="Center" Height="24" Click="BtnFonts_Click" HorizontalAlignment="Right" Width="30" />
                    <TextBox Name="TextFonts" Grid.Row="0" Grid.Column="0" Text="...."     Margin="82,12.292,50,9.291" VerticalAlignment="Center" Height="24" IsReadOnly="True" VerticalContentAlignment="Center" BorderThickness="1,1,0,1"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="字号:"   HorizontalAlignment="Left" Margin="11,3,0,0" VerticalAlignment="Center" Height="25" />
                    <Label Grid.Row="2" Grid.Column="0" Content="候选数:" HorizontalAlignment="Left" Margin="11,3,0,0" VerticalAlignment="Center" Height="25" />
                    <ComboBox Name="CobFontSize" Grid.Row="1" Grid.Column="0" Margin="82,0,20,0" VerticalAlignment="Center" Height="25"/>
                    <ComboBox Name="CobPageSize" Grid.Row="2" Grid.Column="0" Margin="82,0,20,0" VerticalAlignment="Center" Height="25"/>

                    <!--候选项横/竖排显示-->
                    <Label       Grid.Row="3" Grid.Column="0" Content="候选项" Margin="11,3,0,0" HorizontalAlignment="Left" Height=" 25" Width="48.89" VerticalAlignment="Center"></Label>
                    <RadioButton Grid.Row="3" Grid.Column="0" x:Name="RdbHorizontal" Content="横排" Margin="82,7,0,4"  HorizontalAlignment="Left" Width="71" Height="26" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <RadioButton Grid.Row="3" Grid.Column="0" x:Name="RdbVertical"   Content="竖排" Margin="176,7,0,4" HorizontalAlignment="Left" Width="71" Height="26" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

                    <CheckBox Name="CkbDisplayTrayIcon" Grid.Row="0" Grid.Column="1" Height="21" Margin="11,13,0,2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="托盘图标" />
                    <CheckBox Name="CkbInlinePreedit"   Grid.Row="1" Grid.Column="1" Height="21" Margin="11,13,0,2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="内嵌编码（只支持TSF）"  />
                    <CheckBox Name="CkbFullScreen"      Grid.Row="2" Grid.Column="1" Height="21" Margin="11,13,0,2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="全屏（选择要做好心理准备）"/>
                    <CheckBox Name="CkbGoodOldCapsLock" Grid.Row="3" Grid.Column="1" Height="21" Margin="11,13,0,2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="CapsLock" ToolTip="勾选时,CapsLock后输入大写字母；未勾选时,CapsLock后输入小写字母" />

                    <Label Content="中英文切换"   Grid.Row="4" Grid.Column="0" Margin="11,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  />

                    <Label Content="左 Ctrl"      Grid.Row="5" Grid.Column="0" Margin="11,11.796,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="右 Ctrl"      Grid.Row="5" Grid.Column="1" Margin="11,11.796,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Content="左 Shift"     Grid.Row="6" Grid.Column="0" Margin="11,11.796,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Content="右 Shift"     Grid.Row="6" Grid.Column="1" Margin="11,11.796,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Content="CopsLock"     Grid.Row="7" Grid.Column="0" Margin="11,11.796,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Content="EisuToggle：" Grid.Row="7" Grid.Column="1" Margin="11,11.796,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <ComboBox Name="CobCtrlL"      Grid.Row="5" Grid.Column="0" Margin="82,14.296,20,0" VerticalAlignment="Top" Height="25"/>
                    <ComboBox Name="CobCtrlR"      Grid.Row="5" Grid.Column="1" Margin="82,14.296,20,0" VerticalAlignment="Top" Height="25"/>
                    <ComboBox Name="CobShiftL"     Grid.Row="6" Grid.Column="0" Margin="82,14.296,20,0" VerticalAlignment="Top" Height="25"/>
                    <ComboBox Name="CobShiftR"     Grid.Row="6" Grid.Column="1" Margin="82,14.296,20,0" VerticalAlignment="Top" Height="25"/>
                    <ComboBox Name="CobCopsLock"   Grid.Row="7" Grid.Column="0" Margin="82,14.297,20,0" VerticalAlignment="Top" Height="25"/>
                    <ComboBox Name="CobEisutoggle" Grid.Row="7" Grid.Column="1" Margin="82,14.297,20,0" VerticalAlignment="Top" Height="25"/>

                    <Label               Grid.Row="8" Grid.Column="0" Content="方案选单快捷键:"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,10,0,0"  />
                    <Label Name="Label1" Grid.Row="8" Grid.Column="0" Content="方案选单显示名称：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,10,0,0" />
                    <TextBox Grid.Column="1" Grid.Row="8" Height="24" Margin="11,10,20,0" Name="TxtFangAnName" VerticalAlignment="Top"  VerticalContentAlignment="Center"/>

                    <CheckBox Name="CkbHotKey1" Content="快捷键1:" Grid.Row="9"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,17.867,0,0" />
                    <CheckBox Name="CkbHotKey2" Content="快捷键2:" Grid.Row="9"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,17.867,0,0"/>
                    <CheckBox Name="CkbHotKey3" Content="快捷键3:" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,17.867,0,0" />
                    <CheckBox Name="CkbHotKey4" Content="快捷键4:" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,17.867,0,0"/>
                    <TextBox Name="TxtHotKey1" Grid.Row="9"  Grid.Column="0" Height="24" Margin="82,13.547,20,0" TextWrapping="Wrap" PreviewKeyDown="TxtHotKey_KeyDown" IsReadOnly="True" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox Name="TxtHotKey2" Grid.Row="9"  Grid.Column="1" Height="24" Margin="82,13.547,20,0" TextWrapping="Wrap" PreviewKeyDown="TxtHotKey_KeyDown" IsReadOnly="True" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox Name="TxtHotKey3" Grid.Row="10" Grid.Column="0" Height="24" Margin="82,13.547,20,0" TextWrapping="Wrap" PreviewKeyDown="TxtHotKey_KeyDown" IsReadOnly="True" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox Name="TxtHotKey4" Grid.Row="10" Grid.Column="1" Height="24" Margin="82,13.547,20,0" TextWrapping="Wrap" PreviewKeyDown="TxtHotKey_KeyDown" IsReadOnly="True" VerticalContentAlignment="Center" VerticalAlignment="Top"/>

                    <TextBox Name="TbBasePath" Grid.Row="11" Grid.ColumnSpan="2" Grid.Column="0" Text="配置目录：" Margin="8,0,0,0" VerticalAlignment="Center" IsReadOnly="True" BorderThickness="0"/>
                </Grid>
            </TabItem>

            <TabItem Header="    皮肤    ">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- 第一列  列表-->
                    <Grid Grid.Column="0" Margin="4,0,4,500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Name="AddNewScheme" Content="新建" Margin="1,0,1,0" Width="Auto" Click="AddNewScheme_Click"/>
                        <Button Grid.Column="1" Name="CopyScheme" Content="复制"  Margin="1,0,1,0" Width="Auto" Click="CopyScheme_Click"/>
                        <Button Grid.Column="2" Name="DelScheme" Content="删除" Margin="1,0,1,0" Width="Auto" Click="DelScheme_Click" IsEnabled="False"/>
                    </Grid>
                    <!--ListBox-->
                    <ListBox Grid.Column="0" Name="ListBoxSchemes" Margin="5,38,5,80" SelectionChanged="ListBoxSchemes_SelectionChanged" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding isSysScheme,Converter={StaticResource CvtListBoxSchemeSys}}" d:DataContext="{d:DesignData Scheme}" Foreground="Red"></TextBlock>
                                    <TextBlock Text="{Binding name}" d:DataContext="{d:DesignData Scheme}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Name="BtnUseScheme" Grid.Column="0" Content="设置选中皮肤为使用皮肤" Margin="5,0,5,50" VerticalAlignment="Bottom" Width="Auto" Click="BtnUseScheme_Click" />
                    <Label Grid.Column="0" Content="在使用：" HorizontalAlignment="Left" Margin="3,0,0,25" VerticalAlignment="Bottom" Height="25" />
                    <TextBox Grid.Column="0" Name="TxtUsingScheme" Margin="54,0,5,28" VerticalAlignment="Bottom" IsReadOnly="True" Height="18"/>

                    <Label Name="LblPiFuTiShi" Content="*表示自带皮肤，不能编辑，可以复制后编辑副本" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Bottom" Grid.ColumnSpan="2"
                           Grid.Column="0" />

                    <!-- 第二列  预览-->
                    <Label Content="Scheme 预览：" Grid.Column="1"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30"/>
                    <Grid Name="GridYuLangBeiJIng" Grid.Column="1" Height="370" VerticalAlignment="Top" Margin="0,30,0,0" Background="{Binding ElementName=YuLangBeiJing, Path=Brush}">
                        <Grid Margin="10,10,10,10" Background="{Binding ElementName=ColorBorder, Path=SelectedColorText}">
                            <Grid Margin="3,3,3,3" Background="{Binding ElementName=ColorBack, Path=SelectedColorText}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Label Content="小狼毫" Grid.Row="0" Margin="10,8,98,2" Foreground="{Binding ElementName=ColorText, Path=SelectedColorText}" />
                                <Label Content="yan se" Grid.Row="0" Margin="61,8,10,2" Foreground="{Binding SelectedColorText, ElementName=ColorHilitedText}" Background="{Binding SelectedColorText, ElementName=ColorHilitedBack}" BorderThickness="0" VerticalContentAlignment="Center"/>
                                <!--<Label Content=">" HorizontalAlignment="Left" Margin="104,19,0,0" VerticalAlignment="Top" Width="23" Height="25" FontWeight="Bold"/>-->
                                <Grid Height="27" Grid.Row="1" Margin="10,2,10,0" Background="{Binding SelectedColorText, ElementName=ColorHilitedCandidateBack}">
                                    <Label Content="1.颜色"   HorizontalAlignment="Left" Margin="0,0,0,0"  VerticalContentAlignment="Center" Foreground="{Binding SelectedColorText, ElementName=ColorHilitedCandidateText}"/>
                                    <Label Content="(yan se)" HorizontalAlignment="Left" Margin="42,0,0,0" VerticalContentAlignment="Center" Foreground="{Binding SelectedColorText, ElementName=ColorCommentText}"/>
                                </Grid>
                                <Label Content="2.眼色"   Grid.Row="2" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalContentAlignment="Center" Foreground="{Binding SelectedColorText, ElementName=ColorCandidateText}"/>
                                <Label Content="3.烟色"   Grid.Row="3" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalContentAlignment="Center" Foreground="{Binding SelectedColorText, ElementName=ColorCandidateText}"/>
                                <Label Content="4.眼"     Grid.Row="4" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalContentAlignment="Center" Foreground="{Binding SelectedColorText, ElementName=ColorCandidateText}" />
                                <Label Content="5.演"     Grid.Row="5" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalContentAlignment="Center" Foreground="{Binding SelectedColorText, ElementName=ColorCandidateText}"/>
                                <Label Content="6.言"     Grid.Row="6" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalContentAlignment="Center" Foreground="{Binding SelectedColorText, ElementName=ColorCandidateText}" />
                                <Label Content="7.烟"     Grid.Row="7" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalContentAlignment="Center" Foreground="{Binding SelectedColorText, ElementName=ColorCandidateText}"/>
                                <Label Content="8.严"     Grid.Row="8" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalContentAlignment="Center" Foreground="{Binding SelectedColorText, ElementName=ColorCandidateText}"/>
                                <Label Content="9.燕"     Grid.Row="9" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalContentAlignment="Center" Foreground="{Binding SelectedColorText, ElementName=ColorCandidateText}"/>
                                <Label Content="(yan se)" Grid.Row="2" HorizontalAlignment="Left" Margin="52,2,0,0" VerticalContentAlignment="Center" Foreground="{Binding SelectedColorText, ElementName=ColorCommentText}"/>
                                <Label Content="(yan se)" Grid.Row="3" HorizontalAlignment="Left" Margin="52,2,0,0" VerticalContentAlignment="Center" Foreground="{Binding SelectedColorText, ElementName=ColorCommentText}" />
                                <Label Content="(yan)"    Grid.Row="4" HorizontalAlignment="Left" Margin="52,2,0,0" VerticalContentAlignment="Center" Foreground="{Binding SelectedColorText, ElementName=ColorCommentText}"  />
                                <Label Content="(yan)"    Grid.Row="5" HorizontalAlignment="Left" Margin="52,2,0,0" VerticalContentAlignment="Center" Foreground="{Binding SelectedColorText, ElementName=ColorCommentText}"  />
                                <Label Content="(yan)"    Grid.Row="6" HorizontalAlignment="Left" Margin="52,2,0,0" VerticalContentAlignment="Center" Foreground="{Binding SelectedColorText, ElementName=ColorCommentText}"  />
                                <Label Content="(yan)"    Grid.Row="7" HorizontalAlignment="Left" Margin="52,2,0,0" VerticalContentAlignment="Center" Foreground="{Binding SelectedColorText, ElementName=ColorCommentText}" />
                                <Label Content="(yan)"    Grid.Row="8" HorizontalAlignment="Left" Margin="52,2,0,0" VerticalContentAlignment="Center" Foreground="{Binding SelectedColorText, ElementName=ColorCommentText}" />
                                <Label Content="(yan)"    Grid.Row="9" HorizontalAlignment="Left" Margin="52,2,0,0" VerticalContentAlignment="Center" Foreground="{Binding SelectedColorText, ElementName=ColorCommentText}" />
                            </Grid>
                        </Grid>
                    </Grid>

                    <!-- 第三列  信息-->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--文本-->
                        <Label Content="当前Sheme:"   Grid.Row="0" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top"/>
                        <Label Content="基本信息："   Grid.Row="1" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top"/>
                        <Label Content="ID   ："      Grid.Row="2" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
                        <Label Content="名称："       Grid.Row="3" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
                        <Label Content="作者："       Grid.Row="4" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
                        <Label Content="背景设置："   Grid.Row="6" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top"/>
                        <Label Content="背景："       Grid.Row="7" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
                        <Label Content="边框："       Grid.Row="8" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
                        <Label Content="內选区域："   Grid.Row="9" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top"/>
                        <Label Content="文字："       Grid.Row="10" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
                        <Label Content="编码："       Grid.Row="11" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
                        <Label Content="背景："       Grid.Row="12" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
                        <Label Content="激活候选项：" Grid.Row="13" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top"/>
                        <Label Content="文字："       Grid.Row="14" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
                        <Label Content="背景："       Grid.Row="15" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
                        <Label Content="其他候选项：" Grid.Row="16" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top"/>
                        <Label Content="文字："       Grid.Row="17" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
                        <Label Content="提示："       Grid.Row="18" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>

                        <Label Content="预设Sheme"   Grid.Row="0" HorizontalAlignment="Left" Margin="80,2,0,0" VerticalAlignment="Top" Name="LalSysScheme" Foreground="Red"/>
                        <!-- 文本框 -->
                        <TextBox Name="TxtSchemeId" Grid.Row="2" TextWrapping="Wrap" Margin="60,1,10,1" VerticalContentAlignment="Center" TextChanged="SchemeTxt_TextChanged"
                             ToolTip="这是皮肤ID，给Rime看的皮肤名称。字母和数字，不要中文">
                            <TextBox.Resources>
                                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                    <VisualBrush.Visual>
                                        <TextBlock FontStyle="Italic" Text="皮肤名称(字母和数字)"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBox Name="TxtSchemeName" Grid.Row="3" Margin="60,1,10,3.5" TextWrapping="Wrap" 
                             ToolTip="这是皮肤名称，给人看的名称"  TextChanged="SchemeTxt_TextChanged">
                            <TextBox.Resources>
                                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                    <VisualBrush.Visual>
                                        <TextBlock FontStyle="Italic" Text="Name属性(可含中文)"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBox Name="TxtSchemeAuthor" Grid.Row="4" Grid.RowSpan="2" Margin="60,1,10,1" TextWrapping="Wrap"  FontSize="11"  TextChanged="SchemeTxt_TextChanged">
                            <TextBox.Resources>
                                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                    <VisualBrush.Visual>
                                        <TextBlock FontStyle="Italic" Text="作者名称"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <xctk:ColorPicker Name="ColorBack"                 Grid.Row="7"  DisplayColorAndName="True" Margin="60,1,10,1" UsingAlphaChannel="False" SelectedColor="#000000" SelectedColorChanged="ColorPicker_SelectedColorChanged"/>
                        <xctk:ColorPicker Name="ColorBorder"               Grid.Row="8"  DisplayColorAndName="True" Margin="60,1,10,1" UsingAlphaChannel="False" SelectedColor="#A01010"  SelectedColorChanged="ColorPicker_SelectedColorChanged"/>
                        <xctk:ColorPicker Name="ColorText"                 Grid.Row="10" DisplayColorAndName="True" Margin="60,1,10,1" UsingAlphaChannel="False" SelectedColor="#88AACC" SelectedColorChanged="ColorPicker_SelectedColorChanged"/>
                        <xctk:ColorPicker Name="ColorHilitedText"          Grid.Row="11" DisplayColorAndName="True" Margin="60,1,10,1" UsingAlphaChannel="False" SelectedColor="#96CBFF" SelectedColorChanged="ColorPicker_SelectedColorChanged"/>
                        <xctk:ColorPicker Name="ColorHilitedBack"          Grid.Row="12" DisplayColorAndName="True" Margin="60,1,10,1" UsingAlphaChannel="False" SelectedColor="#DD4084" SelectedColorChanged="ColorPicker_SelectedColorChanged"/>
                        <xctk:ColorPicker Name="ColorHilitedCandidateText" Grid.Row="14" DisplayColorAndName="True" Margin="60,1,10,1" UsingAlphaChannel="False" SelectedColor="#FFFFFF" SelectedColorChanged="ColorPicker_SelectedColorChanged"/>
                        <xctk:ColorPicker Name="ColorHilitedCandidateBack" Grid.Row="15" DisplayColorAndName="True" Margin="60,1,10,1" UsingAlphaChannel="False" SelectedColor="#2D0DFF" SelectedColorChanged="ColorPicker_SelectedColorChanged"/>
                        <xctk:ColorPicker Name="ColorCandidateText"        Grid.Row="17" DisplayColorAndName="True" Margin="60,1,10,1" UsingAlphaChannel="False" SelectedColor="#55BB30" SelectedColorChanged="ColorPicker_SelectedColorChanged"/>
                        <xctk:ColorPicker Name="ColorCommentText"          Grid.Row="18" DisplayColorAndName="True" Margin="60,1,10,1" UsingAlphaChannel="False" SelectedColor="#C8DD3E" SelectedColorChanged="ColorPicker_SelectedColorChanged"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="    方案    ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <!--<RowDefinition Height="25"></RowDefinition>-->
                    </Grid.RowDefinitions>
                    <DataGrid Name="DataGridSchema" Grid.Row="0" Margin="0" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" 
                             SelectionChanged="DataGridSchema_SelectionChanged" SelectionMode="Single"  AlternationCount="2">
                        <DataGrid.Columns>
                            <!--自定义CheckBox列 加 UpdateSourceTrigger=PropertyChanged 结束DataGridSchema的编辑状态，解决“选【启用】后一定要在非当前行点一下，这样最后勾选后的才能起效。”的问题 -->
                            <!--<DataGridCheckBoxColumn Binding="{Binding isSelect,UpdateSourceTrigger=PropertyChanged}" Width="60"  Header="启用否" x:Name="ColCkbSelect" />-->
                            <DataGridTemplateColumn Width="50"  Header="启用">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" Click="ColCkbSelect_Click"  IsChecked="{Binding IsSelect,UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridCheckBoxColumn Binding="{Binding isUsing}" Header="使用中" Width="48" IsReadOnly="True" />-->
                            <!--<DataGridCheckBoxColumn Binding="{Binding isSys}" Header="预设" Width="56" IsReadOnly="True" />-->
                            <DataGridTextColumn Binding="{Binding Name}" Header="方案名称" IsReadOnly="True" Width="160" />
                            <DataGridTextColumn Binding="{Binding SchemaId}" Header="法方案ID" IsReadOnly="True"   Width="186"/>
                            <DataGridTextColumn Binding="{Binding Version}" Header="版本" IsReadOnly="True"  Width="90"/>
                            <DataGridTextColumn Binding="{Binding Dependencies}" Header="依赖" IsReadOnly="True" Width="135" />
                            <DataGridTemplateColumn Width="50"  Header="纠错">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding EnableCorrection,UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--显示皮肤的信息，方便复制-->
                    <Grid Grid.Row="1" Margin="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Name="BtnGetMoreSchema" Grid.Column="0" Margin="0,0,2,0" Width="Auto" Height="Auto" Content="获&#13;取&#13;更&#13;多&#13;输&#13;入&#13;方&#13;案" Click="BtnGetMoreSchema_Click"/>
                        <TextBox Name="TbSchemaInfo" Grid.Column="1"  Text="" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"></TextBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="    备份    " >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Name="DataGridBack" Grid.Row="0" IsReadOnly="True" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False"
                                      CanUserResizeRows="False" CanUserSortColumns="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="文件名" Width="240" Binding="{Binding ItemFileName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="备份时间" Width="200" Binding="{Binding ItemFileTime}"></DataGridTextColumn>
                            <DataGridTextColumn Header="文件大小(MB)" Width="120" Binding="{Binding ItemFileSize}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Name="BtnBack"       Content="备份"      Grid.Column="1" Margin="22,32,22,0"  VerticalAlignment="Top" Width="Auto" Click="BtnBack_Click" />
                    <Button Name="BtnRestore"    Content="还原"      Grid.Column="1" Margin="22,73,22,0"  VerticalAlignment="Top" Width="Auto" Click="BtnRestore_Click" />
                    <Button Name="BtnBackDelete" Content="删除备份"  Grid.Column="1" Margin="22,113,22,0" VerticalAlignment="Top" Width="Auto" Click="BtnBackDelete_Click" />
                    <Button Name="BtnRefresh"  Content="刷新"      Grid.Column="1" Margin="22,157,22,0" VerticalAlignment="Top" Width="Auto" Click="BtnRefresh_Click"/>

                    <Button Name="BtnToDefault"  Content="还原默认设置"  Grid.Column="1" Margin="22,360,22,0" VerticalAlignment="Top" Width="Auto" Click="BtnToDefault_Click"/>
                    <TextBlock Grid.Column="1" Margin="5,400,2,7" Text="注意：还原默认设置会用删除您的自定义配置。执行前会备份您的现有配置。" TextWrapping="Wrap" FontSize="14" Foreground="Red"/>
                </Grid>
            </TabItem>


            <TabItem Header="    关于    ">
                <Grid>
                    <Label Content="RimeControl" FontSize="60" Margin="10,10,0,0" Height="auto" VerticalAlignment="Top" Foreground="#0078D7"/>
                    <Label Content="信息" FontSize="26" Margin="10,100,0,0" Height="auto" VerticalAlignment="Top"/>
                    <TextBox Text="版本：" BorderThickness="0" IsReadOnly="True"  FontSize="16" Margin="20,150,0,0" Height="auto" VerticalAlignment="Top" Padding="0" Name="TbVersionAbout"/>
                    <TextBox Text="作者：qzly " BorderThickness="0" IsReadOnly="True"  FontSize="16" Margin="20,180,0,0" Height="auto" VerticalAlignment="Top" Padding="0"/>
                    <Button Content="GitHub" FontSize="16" Margin="100,180,529,0" VerticalAlignment="Top" Padding="0" Name="BtnGitHub" BorderThickness="0" Foreground="#0078D7" FontWeight="Bold" Cursor="Hand" Click="BtnGitHub_Click"/>
                    <TextBox Text="邮箱:  1396715343@qq.com " BorderThickness="0" IsReadOnly="True"  FontSize="16" Margin="20,210,0,0" Height="auto" VerticalAlignment="Top" Padding="0"/>
                    <Label  FontSize="16" Margin="20,240,0,0"  VerticalAlignment="Top" Padding="0">
                        <TextBox Margin="0" TextWrapping="Wrap" BorderThickness="0" IsReadOnly="True" Text="说明：这个工具最开始于2016初，是我自学C#的练习项目；之后我就忙着毕业、实习、工作就一直没时间管,非常抱歉。2019年春节重新维护了一下。如果遇到问题或者有什么建议，可以在GitHub的issues反馈或者发邮件到邮箱，我尽量改善，感谢！"  />
                    </Label>
                </Grid>
            </TabItem>

        </TabControl>
        <Label Content="版本："  Margin="24,8,0,8" Height="20" Padding="0" Name="LblVersion" Grid.Row="1" HorizontalAlignment="Left" Width="auto" VerticalContentAlignment="Bottom"/>
        <Button Content="有新版本："  Margin="180,10,0,8" Height="20" Padding="0" Name="BtnNewVersion" Grid.Row="1" HorizontalAlignment="Left" Width="auto" VerticalContentAlignment="Bottom" Foreground="Blue" BorderThickness="0" Click="BtnNewVersion_Click" Visibility="Collapsed"/>
        <Button Name="BtnSave" Content="保存" Margin="0,0,26,6" Grid.Row="1" VerticalAlignment="Bottom" Height="22" HorizontalAlignment="Right" Width="75" Click="BtnSave_Click" />
        <Button Name="BtnReLoad" Content="重新载入" Margin="0,0,126,6" Grid.Row="1" VerticalAlignment="Bottom" Height="22" HorizontalAlignment="Right" Width="75" Click="BtnReLoad_Click"  />

        <!--遮盖层-->
        <userControl:LoadingPage Grid.Row="0" Grid.RowSpan="2" LoadCirclesMargin="1" LoadingText="备份中..."
                                 LoadingTextFontSize="10" LoadingTextForeground="#0078D7"
                                 CirclesBrush="#0078D7"
                                 x:Name="LpLoading" 
                                 Visibility="Collapsed"></userControl:LoadingPage>
    </Grid>
</Window>
